{
  "name": "universal-agents",
  "title": "Universal Agents",
  "description": "Ask Universal Agents what we sell, our pricing, and common questions; draft an intro email. Read-only.",
  "url": "https://universalagents.ai/mcp",
  "transport": "streamable-http",
  "authentication": "none",
  "tools": [
    "about_universal_agents",
    "get_pricing",
    "answer_faq",
    "request_intro"
  ],
  "toolsDigest": {
    "algorithm": "sha-256",
    "of": "the tools/list result as JSON, keys sorted, no whitespace",
    "value": "d1668929485a8460f4b7657df9d6ed8151cebe62057150d49641d804e7580259"
  },
  "contact": "hello@universalagents.ai",
  "registryName": "ai.universalagents/universal-agents",
  "trust": {
    "operator": {
      "name": "Universal Agents",
      "legal_entity": "Universal Agents Inc.",
      "website": "https://universalagents.ai"
    },
    "accountable": {
      "name": "Stu Amos",
      "title": "Founder, CEO",
      "contact": "hello@universalagents.ai"
    },
    "code_authors": [
      {
        "name": "Stu Amos",
        "title": "Founder, CEO"
      },
      {
        "name": "Mathew Wendell",
        "title": "Co-founder, COO"
      },
      {
        "name": "Ingo Eichhorst",
        "title": "CTO"
      },
      {
        "name": "Mario Jembrih",
        "title": "Systems Architect"
      }
    ],
    "data_reach": {
      "reads": "Public marketing information only: https://universalagents.ai/llms.txt.",
      "stores": "Nothing a caller sends is stored, except one line per tools/call in the runtime log: the tool name, the client name and version given at initialize, the outcome and the time.",
      "request_intro": "Its arguments are never logged. The server drafts the email and sends nothing."
    },
    "auth": "none — public information only, by design",
    "attestations": {
      "held": [],
      "statement": "None held: no SOC 2, ISO 27001 or similar certification or audit."
    },
    "signed": "Nothing is signed: not the server card, the ARD manifest or the replies.",
    "identity": {
      "did": "did:web:universalagents.ai",
      "document": "https://universalagents.ai/.well-known/did.json",
      "statement": "did:web ties this identity to control of the domain: resolving it fetches the DID document from the domain over HTTPS. It proves nothing more: nothing is signed with its key yet."
    },
    "provenance_schema": 1,
    "fields": {
      "provenance": "answer_type (code, pricing or product); authors, each with name and title; the one accountable person, with name, title and contact; for pricing and product answers, the ua-brain source (repo, path) and the date it took effect. answer_faq carries it on the reply and on each answer.",
      "agent_may": "What an agent may do with the answer unsupervised: level, label and note, a level on the Delegation Map Trust Scale, 1 Tell to 7 Hands Off.",
      "levels": {
        "1": {
          "label": "Tell",
          "means": "The agent may pass the answer on as stated, without asking anyone."
        },
        "3": {
          "label": "Consult",
          "means": "The agent may propose; the person decides and acts."
        },
        "7": {
          "label": "Hands Off",
          "means": "The agent does not act: the matter goes to the accountable person via the contact."
        }
      }
    },
    "page": "https://universalagents.ai/trust"
  }
}
